apt will take care of dependencies

Index: ruby-omniauth-cas3-1.1.3/spec/spec_helper.rb
===================================================================
--- ruby-omniauth-cas3-1.1.3.orig/spec/spec_helper.rb
+++ ruby-omniauth-cas3-1.1.3/spec/spec_helper.rb
@@ -1,4 +1,4 @@
-require 'bundler/setup'
+#require 'bundler/setup'
 require 'awesome_print'
 
 RSpec.configure do |c|
